---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sigstore-certificate-maker
  description: POC for basic go app to create/sign CA and leaf certs.
  annotations:
    github.com/project-slug: liatrio/sigstore-certificate-maker
  tags:
    - automated-governance
    - golang
spec:
  type: other
  lifecycle: experimental
  owner: tag-autogov
  system: demo-gh-attest-autogov
